// out: ../css/style.css

html,
body {
	margin : 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
a,
div {
	margin         : 0;
	padding        : 0;
	text-decoration: none;
	list-style     : none;
	font-weight    : normal;
	font-size      : 14px;
	font-family    : 'Nunito', sans-serif;
	line-height    : 1;
}




.quote-box {
	display        : flex;
	justify-content: center;
	align-items    : center;
	flex-direction : column;
	padding        : 50px;

	.quote-wrap {
		background-color: #F3EADE;
		border-radius   : 5px;
		transition      : all 0.5s ease;

		.text {
			padding  : 30px;
			font-size: 36px;
		}

		.author {
			text-align   : right;
			padding      : 15px;
			padding-right: 80px;
			font-size    : 20px;
		}
	}

	.btn-wrap {
		display        : flex;
		justify-content: space-around;
		align-items    : center;
		padding        : 15px;
		color          : #ffffff;

		.new-quote {
			padding         : 15px;
			font-family     : 'Nunito', sans-serif;
			font-size       : 20px;
			color           : inherit;
			border          : none;
			border-radius   : 3px;
			cursor          : pointer;
		}

		.tweet-quote {
			font-size       : 20px;
			color           : inherit;
			padding         : 15px;
			border-radius   : 3px;

			.fa-twitter-square {
				font-size   : 20px;
				margin-right: 10px;
			}
		}
	}
}